; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; default_envs = lineman_smallmot

[env]
monitor_speed = 115200
; upload_speed = 115200
; upload_speed = 2000000
platform = espressif32
framework = arduino
board = nodemcu-32s
board_build.mcu = esp32
upload_protocol = esptool
lib_deps = 
	fastled/FastLED@^3.5.0
; default to small motor size
build_flags = -D MOTOR_TYPE=1
build_src_filter = 
	+<main.cpp>
	+<PolarRobotics.h>
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<Robot/MotorControl.h>
    +<Robot/MotorControl.cpp>
    +<Robot/Lights.h>
    +<Pairing/pairing.h>
	+<Pairing/pairing.cpp>
    +<Pairing/builtInLED.h>
    +<Pairing/builtInLED.cpp>	
    ; -<depairingStation.cpp>
    ; -<Drive/DriveQuick.cpp>
    ; -<Drive/DriveQuick.h>
    ; -<Robot/Quarterback_old.cpp>

; bot numbering:
; 0 = Lineman
; 1 = Receiver
; 2 = Center
; 3 = Mecanum Center
; 4 = QuarterBack
; 5 = Kicker
; 6 = Runningback

; Motor types:
; 0 = large motors
; 1 = small motors
; 2 = 12v motors
; 3 = falcon motors
[env:lineman_smallmot]
build_flags = 
	-D BOT_TYPE=0
	-D MOTOR_TYPE=1

[env:lineman_bigmot]
build_flags = 
    -D BOT_TYPE=0
    -D MOTOR_TYPE=0

; [env:receiver_smallmot]
; build_flags = 
;     -D BOT_TYPE=1
;     -D MOTOR_TYPE=1

; [env:receiver_bigmot]
; build_flags = 
;     -D BOT_TYPE=1
;     -D MOTOR_TYPE=0

; [env:runningback]
; build_flags = 
;     -D BOT_TYPE=6
;     -D MOTOR_TYPE=3
; build_src_filter = 
; 	${env.build_src_filter} 
; 	+<Drive/DriveQuick.h>
; 	+<Drive/DriveQuick.cpp>

; [env:center]
; build_flags = 
;     -D BOT_TYPE=2
; build_src_filter = 
; 	${env.build_src_filter} 
; 	+<Robot/Center.h>

; [env:mecanum_center]
; build_flags = 
;     -D BOT_TYPE=3
;     -D MOTOR_TYPE=2
; build_src_filter = 
; 	${env.build_src_filter} 
; 	+<Drive/DriveMecanum.h>
; 	+<Drive/DriveMecanum.cpp>

; [env:quarterback]
; build_flags = -D BOT_TYPE=4
; build_src_filter = 
;     ${env.build_src_filter} 
; 	+<Robot/Quarterback.h>

; [env:kicker]
; build_flags = -D BOT_TYPE=5
; build_src_filter = 
;     ${env.build_src_filter} 
; 	+<Robot/Kicker.h>

[env:depairing]
build_src_filter = 
    -<*>
    +<depairingStation.cpp>
    +<Pairing/pairing.h>
    +<Pairing/pairing.cpp>
    +<PolarRobotics.h>
    +<Pairing/builtInLED.h>
    +<Pairing/builtInLED.cpp>

[env:address]
build_src_filter = 
	-<*>
	+<Pairing/getAddress.cpp>

[env:write_bot_info]
build_src_filter =
    -<*>
    +<Utilities/WriteBotInfo.cpp>
    +<Utilities/BotTypes.h>
    +<Utilities/BotTypes.cpp>
    +<PolarRobotics.h>

[env:read_bot_info]
build_src_filter =
    -<*>
    +<Utilities/ReadBotInfo.cpp>
    +<Utilities/BotTypes.h>
    +<Utilities/BotTypes.cpp>
    +<PolarRobotics.h>

