; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif32
framework = arduino
board = nodemcu-32s
board_build.mcu = esp32
upload_protocol = esptool
lib_deps = 
	fastled/FastLED@^3.5.0
  https://github.com/PolarRobotics/PR-Lib.git
  adafruit/Adafruit MPU6050@^2.2.6

[env:robot]
build_src_filter =
  +<*>
  -<Pairing/depairingStation.cpp>
  -<Pairing/getAddress.cpp>
  -<Robot/Quarterback_old.cpp>
  -<Utilities/ReadBotInfo.cpp>
  -<Utilities/WriteBotInfo.cpp>

[env:depairing]
build_src_filter = 
  -<*>
  +<PolarRobotics.h>
  +<Pairing/depairingStation.cpp>
  +<Pairing/pairing.h>
  +<Pairing/pairing.cpp>
  +<Robot/builtInLED.h>
  +<Robot/builtInLED.cpp>
  +<Robot/Lights.h>
  +<Robot/Lights.cpp>

[env:write_bot_info]
build_flags = -D CFG_WRITABLE=1
build_src_filter =
  -<*>
  +<PolarRobotics.h>
  +<Utilities/WriteBotInfo.cpp>
  +<Utilities/BotTypes.h>
  +<Utilities/BotTypes.cpp>
  +<Utilities/MotorTypes.h>
  +<Utilities/MotorTypes.cpp>
  +<Utilities/Pair.h>
  +<Utilities/ConfigManager.h>
  +<Utilities/ConfigManager.cpp>
  +<Pairing/Pairing.h>
  +<Pairing/Pairing.cpp>

[env:read_bot_info]
build_src_filter =
  -<*>
  +<PolarRobotics.h>
  +<Utilities/ReadBotInfo.cpp>
  +<Utilities/BotTypes.h>
  +<Utilities/BotTypes.cpp>
  +<Utilities/MotorTypes.h>
  +<Utilities/MotorTypes.cpp>
  +<Utilities/Pair.h>
  +<Utilities/ConfigManager.h>
  +<Utilities/ConfigManager.cpp>