; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = lineman_smallmot

[env]
monitor_speed = 115200
platform = espressif32
framework = arduino
board = nodemcu-32s
board_build.mcu = esp32
upload_protocol = esptool
lib_deps = 
	fastled/FastLED@^3.5.0
; default to small motor size
build_flags = -D MOTOR_TYPE=1
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<PolarRobotics.h>
	+<Robot/MotorControl.h>
  +<Robot/MotorControl.cpp>
	+<Robot/Lights.h>
	+<pairing.cpp>
  +<builtInLED.h>
  +<builtInLED.cpp>	

; bot numbering:
; 0 = Lineman
; 1 = Receiver
; 2 = Center
; 3 = QuarterBack
; 4 = Kicker

; Motor types:
; 0 = large motors
; 1 = small motors
; 2 = 12v motors?
; 3 = falcon motors?
[env:lineman_smallmot]
build_flags = 
	-D BOT_TYPE=0
	-D MOTOR_TYPE=1
build_src_filter = 
	+<main.cpp> 

[env:lineman_bigmot]
build_flags = 
    -D BOT_TYPE=0
    -D MOTOR_TYPE=0
build_src_filter = 
	+<main.cpp>

[env:receiver]
build_flags = -D BOT_TYPE=1
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	; Work in progress
	+<PolarRobotics.h>
	+<main_special.cpp>

[env:center]
build_flags = -D BOT_TYPE=2
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<Robot/Center.h>
	+<Robot/Center.cpp>
	+<PolarRobotics.h>
	+<main_special.cpp>

[env:mecanum_center]
build_flags = -D BOT_TYPE=3


[env:quarterback]
build_flags = -D BOT_TYPE=4
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<Robot/Quarterback.h>
	+<PolarRobotics.h>
	+<main_special.cpp>

[env:kicker]
build_flags = -D BOT_TYPE=5
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<Robot/kicker.h>
	+<PolarRobotics.h>
	+<main_special.cpp>

[env:pairing]
build_src_filter = 
	-<*>
	+<pairing.cpp>

[env:depairing]
build_src_filter = 
  +<*>
  -<main.cpp>
  -<getAddress.cpp>
  -<Robot/*>
  -<Drive/*>

[env:address]
build_src_filter = 
	-<*>
	+<getAddress.cpp>