; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = linemen

[env]
monitor_speed = 115200
platform = espressif32
framework = arduino
board = nodemcu-32s
board_build.mcu = esp32
upload_protocol = esptool
lib_deps = 
	; fastled/FastLED@^3.5.0
; default to small motor size
build_flags = -D MOTOR_SIZE=1

; bot numbering:
; 0 = Lineman
; 1 = Receiver
; 2 = Center
; 3 = QuarterBack
; 4 = Kicker

; Motor sizes:
; 0 = large motors
; 1 = small motors
; 2 = 12v motors?
[env:linemen_smallmot]
build_flags = -D BOT_TYPE=0
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<main.cpp>
	+<PolarRobotics.cpp>
	+<PolarRobotics.h>
    +<MotorControl.h>
    +<MotorControl.cpp>

[env:linemen_bigmot]
build_flags = 
    -D BOT_TYPE=0
    -D MOTOR_SIZE=0
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<main.cpp>
	+<PolarRobotics.cpp>
	+<PolarRobotics.h>
    +<MotorControl.h>
    +<MotorControl.cpp>

[env:receiver]
build_flags = -D BOT_TYPE=1


[env:center]
build_flags = -D BOT_TYPE=2


[env:mecanum_center]
build_flags = -D BOT_TYPE=3


[env:quarterback]
build_flags = -D BOT_TYPE=4


[env:kicker]
build_flags = -D BOT_TYPE=5
