; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcu-32s-linemen


[env]
monitor_speed = 115200
platform = espressif32
framework = arduino
upload_protocol = esptool
lib_deps = 
    ; madhephaestus/ESP32Servo@^0.12.0
    roboticsbrno/ServoESP32@^1.0.3
	; fastled/FastLED@^3.5.0

[env:nodemcu-32s-linemen]
board = nodemcu-32s
; board_build.mcu = esp32
; [env:linemen-receiev]
build_src_filter = 
	+<Drive/Drive.cpp>
	+<Drive/Drive.h>
	+<main.cpp>
	+<PolarRobotics.cpp>
	+<PolarRobotics.h>

; [env:qb-center-kicker]
; build_src_filter = 
; 	+<Drive/Drive.cpp>
; 	+<Drive/Drive.h>
; 	+<Robot/*>
;     -<Robot/Quarterback_old.cpp>
;     +<Robot/Quarterback.h>
; 	+<PolarRobotics.h>
; 	+<main_special.cpp>

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
lib_ldf_mode = chain+
build_flags = 
	-D CONFIG_CLASSIC_BT_ENABLED=1
	-D CONFIG_BT_SPP_ENABLED=1