; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; default_envs = lineman_smallmot

[env]
monitor_speed = 115200
; upload_speed = 115200
; upload_speed = 2000000
platform = espressif32
framework = arduino
board = nodemcu-32s
board_build.mcu = esp32
upload_protocol = esptool
lib_deps = 
	fastled/FastLED@^3.5.0
; default to small motor size
; build_flags = -D MOTOR_TYPE=1
; build_src_filter = 
; 	+<main.cpp>
; 	+<PolarRobotics.h>
; 	+<Drive/Drive.cpp>
; 	+<Drive/Drive.h>
; 	+<Robot/MotorControl.h>
;   +<Robot/MotorControl.cpp>
;   +<Robot/Lights.h>
;   +<Robot/builtInLED.h>
;   +<Robot/builtInLED.cpp>	
;   +<Pairing/pairing.h>
;   +<Pairing/pairing.cpp>
;   +<Utilities/BotTypes.h>
;   +<Utilities/BotTypes.cpp>
;   +<Utilities/MotorTypes.h>
;   +<Utilities/MotorTypes.cpp>
;   +<Utilities/ConfigManager.h>
;   +<Utilities/ConfigManager.cpp>
;   +<Utilities/Pair.h>
; -<depairingStation.cpp>
; -<Drive/DriveQuick.cpp>
; -<Drive/DriveQuick.h>
; -<Robot/Quarterback_old.cpp>

[env:robot]
build_src_filter =
  +<*>
  -<Pairing/depairingStation.cpp>
  -<Pairing/getAddress.cpp>
  -<Robot/Quarterback_old.cpp>
  -<Utilities/ReadBotInfo.cpp>
  -<Utilities/WriteBotInfo.cpp>

[env:depairing]
build_src_filter = 
  -<*>
  +<PolarRobotics.h>
  +<Pairing/depairingStation.cpp>
  +<Pairing/pairing.h>
  +<Pairing/pairing.cpp>
  +<Robot/builtInLED.h>
  +<Robot/builtInLED.cpp>
  +<Robot/Lights.h>
  +<Robot/Lights.cpp>

; [env:address]
; build_src_filter = 
; 	-<*>
; 	+<Pairing/getAddress.cpp>

[env:write_bot_info]
build_flags = -D CFG_WRITABLE=1
build_src_filter =
  -<*>
  +<PolarRobotics.h>
  +<Utilities/WriteBotInfo.cpp>
  +<Utilities/BotTypes.h>
  +<Utilities/BotTypes.cpp>
  +<Utilities/MotorTypes.h>
  +<Utilities/MotorTypes.cpp>
  +<Utilities/Pair.h>
  +<Utilities/ConfigManager.h>
  +<Utilities/ConfigManager.cpp>

[env:read_bot_info]
build_src_filter =
  -<*>
  +<PolarRobotics.h>
  +<Utilities/ReadBotInfo.cpp>
  +<Utilities/BotTypes.h>
  +<Utilities/BotTypes.cpp>
  +<Utilities/MotorTypes.h>
  +<Utilities/MotorTypes.cpp>
  +<Utilities/Pair.h>
  +<Utilities/ConfigManager.h>
  +<Utilities/ConfigManager.cpp>

